C:\Users\somewhere\source\repos\28.05(1)\28.05(1)\bin\Debug\net10.0\28.05(1).exe
C:\Users\somewhere\source\repos\28.05(1)\28.05(1)\bin\Debug\net10.0\28.05(1).deps.json
C:\Users\somewhere\source\repos\28.05(1)\28.05(1)\bin\Debug\net10.0\28.05(1).runtimeconfig.json
C:\Users\somewhere\source\repos\28.05(1)\28.05(1)\bin\Debug\net10.0\28.05(1).dll
C:\Users\somewhere\source\repos\28.05(1)\28.05(1)\bin\Debug\net10.0\28.05(1).pdb
C:\Users\somewhere\source\repos\28.05(1)\28.05(1)\obj\Debug\net10.0\28.05(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\somewhere\source\repos\28.05(1)\28.05(1)\obj\Debug\net10.0\28.05(1).AssemblyInfoInputs.cache
C:\Users\somewhere\source\repos\28.05(1)\28.05(1)\obj\Debug\net10.0\28.05(1).AssemblyInfo.cs
C:\Users\somewhere\source\repos\28.05(1)\28.05(1)\obj\Debug\net10.0\28.05(1).csproj.CoreCompileInputs.cache
C:\Users\somewhere\source\repos\28.05(1)\28.05(1)\obj\Debug\net10.0\28.05(1).dll
C:\Users\somewhere\source\repos\28.05(1)\28.05(1)\obj\Debug\net10.0\refint\28.05(1).dll
C:\Users\somewhere\source\repos\28.05(1)\28.05(1)\obj\Debug\net10.0\28.05(1).pdb
C:\Users\somewhere\source\repos\28.05(1)\28.05(1)\obj\Debug\net10.0\28.05(1).genruntimeconfig.cache
C:\Users\somewhere\source\repos\28.05(1)\28.05(1)\obj\Debug\net10.0\ref\28.05(1).dll
