C:\Users\somewhere\source\repos\6.06\6.06\obj\Debug\net10.0\6.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\somewhere\source\repos\6.06\6.06\obj\Debug\net10.0\6.06.AssemblyInfoInputs.cache
C:\Users\somewhere\source\repos\6.06\6.06\obj\Debug\net10.0\6.06.AssemblyInfo.cs
C:\Users\somewhere\source\repos\6.06\6.06\obj\Debug\net10.0\6.06.csproj.CoreCompileInputs.cache
C:\Users\somewhere\source\repos\6.06\6.06\bin\Debug\net10.0\6.06.exe
C:\Users\somewhere\source\repos\6.06\6.06\bin\Debug\net10.0\6.06.deps.json
C:\Users\somewhere\source\repos\6.06\6.06\bin\Debug\net10.0\6.06.runtimeconfig.json
C:\Users\somewhere\source\repos\6.06\6.06\bin\Debug\net10.0\6.06.dll
C:\Users\somewhere\source\repos\6.06\6.06\bin\Debug\net10.0\6.06.pdb
C:\Users\somewhere\source\repos\6.06\6.06\obj\Debug\net10.0\6.06.dll
C:\Users\somewhere\source\repos\6.06\6.06\obj\Debug\net10.0\refint\6.06.dll
C:\Users\somewhere\source\repos\6.06\6.06\obj\Debug\net10.0\6.06.pdb
C:\Users\somewhere\source\repos\6.06\6.06\obj\Debug\net10.0\6.06.genruntimeconfig.cache
C:\Users\somewhere\source\repos\6.06\6.06\obj\Debug\net10.0\ref\6.06.dll
