C:\Users\somewhere\source\repos\13.05\13.05\bin\Debug\net10.0\13.05.exe
C:\Users\somewhere\source\repos\13.05\13.05\bin\Debug\net10.0\13.05.deps.json
C:\Users\somewhere\source\repos\13.05\13.05\bin\Debug\net10.0\13.05.runtimeconfig.json
C:\Users\somewhere\source\repos\13.05\13.05\bin\Debug\net10.0\13.05.dll
C:\Users\somewhere\source\repos\13.05\13.05\bin\Debug\net10.0\13.05.pdb
C:\Users\somewhere\source\repos\13.05\13.05\obj\Debug\net10.0\13.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\somewhere\source\repos\13.05\13.05\obj\Debug\net10.0\13.05.AssemblyInfoInputs.cache
C:\Users\somewhere\source\repos\13.05\13.05\obj\Debug\net10.0\13.05.AssemblyInfo.cs
C:\Users\somewhere\source\repos\13.05\13.05\obj\Debug\net10.0\13.05.csproj.CoreCompileInputs.cache
C:\Users\somewhere\source\repos\13.05\13.05\obj\Debug\net10.0\13.05.dll
C:\Users\somewhere\source\repos\13.05\13.05\obj\Debug\net10.0\refint\13.05.dll
C:\Users\somewhere\source\repos\13.05\13.05\obj\Debug\net10.0\13.05.pdb
C:\Users\somewhere\source\repos\13.05\13.05\obj\Debug\net10.0\13.05.genruntimeconfig.cache
C:\Users\somewhere\source\repos\13.05\13.05\obj\Debug\net10.0\ref\13.05.dll
