C:\Users\somewhere\source\repos\15.05.26(2)\15.05.26(2)\bin\Debug\net10.0\15.05.26(2).exe
C:\Users\somewhere\source\repos\15.05.26(2)\15.05.26(2)\bin\Debug\net10.0\15.05.26(2).deps.json
C:\Users\somewhere\source\repos\15.05.26(2)\15.05.26(2)\bin\Debug\net10.0\15.05.26(2).runtimeconfig.json
C:\Users\somewhere\source\repos\15.05.26(2)\15.05.26(2)\bin\Debug\net10.0\15.05.26(2).dll
C:\Users\somewhere\source\repos\15.05.26(2)\15.05.26(2)\bin\Debug\net10.0\15.05.26(2).pdb
C:\Users\somewhere\source\repos\15.05.26(2)\15.05.26(2)\obj\Debug\net10.0\15.05.26(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\somewhere\source\repos\15.05.26(2)\15.05.26(2)\obj\Debug\net10.0\15.05.26(2).AssemblyInfoInputs.cache
C:\Users\somewhere\source\repos\15.05.26(2)\15.05.26(2)\obj\Debug\net10.0\15.05.26(2).AssemblyInfo.cs
C:\Users\somewhere\source\repos\15.05.26(2)\15.05.26(2)\obj\Debug\net10.0\15.05.26(2).csproj.CoreCompileInputs.cache
C:\Users\somewhere\source\repos\15.05.26(2)\15.05.26(2)\obj\Debug\net10.0\15.05.26(2).dll
C:\Users\somewhere\source\repos\15.05.26(2)\15.05.26(2)\obj\Debug\net10.0\refint\15.05.26(2).dll
C:\Users\somewhere\source\repos\15.05.26(2)\15.05.26(2)\obj\Debug\net10.0\15.05.26(2).pdb
C:\Users\somewhere\source\repos\15.05.26(2)\15.05.26(2)\obj\Debug\net10.0\15.05.26(2).genruntimeconfig.cache
C:\Users\somewhere\source\repos\15.05.26(2)\15.05.26(2)\obj\Debug\net10.0\ref\15.05.26(2).dll
